# LFG

./: .dockerignore  Dockerfile  MapperConfig.cs  Program.cs  SearchAndRescue.csproj  SearchAndRescue.sln  appsettings.Development.json  docker-compose.yml
.github/workflows/: needit-AutoDeployTrigger-672ca6f5-c31d-4ef8-9be3-2266946d9eda.yml  needit-api-AutoDeployTrigger-96bba3ba-611a-424f-899e-11210d9124e3.yml
Admin/Contracts/Repositories/: IAdmin.cs
Admin/Contracts/Services/: IAdmin.cs
Admin/Controllers/: AdminController.cs
Admin/Database/: MappingProfile.cs  Queries.cs
Admin/Database/Models/: User.cs
Admin/Dtos/Base/: User.cs
Admin/Dtos/Get/: User.cs
Admin/Dtos/Put/: User.cs
Admin/Repositories/: Admin.cs
Admin/Services/: Admin.cs
Category/Contracts/Repositories/: ICategory.cs
Category/Contracts/Services/: ICategory.cs
Category/Controllers/: CategoryController.cs
Category/Database/: MappingProfile.cs
Category/Database/Models/: Category.cs
Category/Dtos/Base/: Category.cs
Category/Dtos/Get/: Category.cs
Category/Repositories/: Category.cs
Category/Services/: Category.cs
Configuration/: ConfigurationController.cs
Configuration/Contracts/Repositories/: IConfiguration.cs
Configuration/Contracts/Services/: IConfiguration.cs
Configuration/Database/: MappingProfile.cs  Queries.cs
Configuration/Database/Models/: Category.cs  ContactType.cs  EntityFavourites.cs  EntityType.cs  FavouriteType.cs  Feature.cs  Keyword.cs  Permission.cs  PointOfInterest.cs  ProductFavourites.cs  Role.cs  Sector.cs  SectorService.cs  Service.cs  Setting.cs
Configuration/Dtos/Base/: Permission.cs
Configuration/Dtos/Get/: Category.cs  Configuration.cs  ContactType.cs  EntityFavourites.cs  EntityType.cs  FavouriteType.cs  Feature.cs  Keyword.cs  Permission.cs  PointOfInterest.cs  ProductFavourites.cs  Role.cs  Sector.cs  SectorService.cs  Service.cs  Setting.cs
Configuration/Models/: Configuration.cs
Configuration/Repositories/: Configuration.cs
Configuration/Services/: Configuration.cs
ContactType/Contracts/Repositories/: IContactType.cs
ContactType/Contracts/Services/: IContactType.cs
ContactType/Controllers/: ContactTypeController.cs
ContactType/Database/: MappingProfile.cs  Queries.cs
ContactType/Database/Models/: ContactType.cs
ContactType/Dtos/Base/: ContactType.cs
ContactType/Dtos/Get/: ContactType.cs
ContactType/Repositories/: ContactType.cs
ContactType/Services/: ContactType.cs
Core/Database/: DbEntity.cs  Queries.cs
Core/Database/Attributes/: DapperParamDirectionAttribute.cs
Core/Database/Contracts/: IDbService.cs
Core/Database/Services/: DbService.cs
Entities/: EntitiesController.cs
Entities/Contracts/Repositories/: IEntities.cs
Entities/Contracts/Services/: IEntities.cs
Entities/Controllers/: EntitiesController.cs
Entities/Database/: MappingProfile.cs  Queries.cs
Entities/Database/Models/: Entities.cs  Keyword.cs  SectorServices.cs
Entities/Dtos/Base/: Entities.cs  Entity.cs
Entities/Dtos/Get/: Entities.cs  Entity.cs
Entities/Dtos/Post/: Entity.cs
Entities/Dtos/Put/: Entity.cs
Entities/Models/: Entity.cs
Entities/Repositories/: Entities.cs
Entities/Services/: Entities.cs
Entity/: EntityController.cs
Entity/Contracts/Repositories/: IEntity.cs
Entity/Contracts/Services/: IEntity.cs
Entity/Controllers/: EntityController.cs  FavouriteController.cs
Entity/Database/: MappingProfile.cs  Queries.cs
Entity/Database/Models/: Entity.cs  EntityType.cs  Keyword.cs  SectorServices.cs
Entity/Dtos/Base/: Entity.cs  EntityType.cs
Entity/Dtos/Get/: Entity.cs  EntityType.cs
Entity/Dtos/Post/: Entity.cs
Entity/Dtos/Put/: Entity.cs
Entity/Models/: Entity.cs
Entity/Repositories/: Entity.cs
Entity/Services/: Entity.cs
Extensions/: String.cs
Favourite/Controllers/: FavouriteController.cs
Favourite/Database/: MappingProfile.cs  Queries.cs
Favourite/Repositories/: Favourite.cs
Favourite/Services/: Favourite.cs
Feature/Controllers/: FeatureController.cs
Feature/Database/: MappingProfile.cs  Queries.cs
Feature/Repositories/: Feature.cs
Feature/Services/: Feature.cs
Helpers/: DataContext.cs  Encryption.cs  Mapper.cs  PostgresDataAccess.cs
Keyword/Controllers/: KeywordController.cs
Keyword/Database/: MappingProfile.cs  Queries.cs
Keyword/Repositories/: Keyword.cs
Keyword/Services/: Keyword.cs
POI/Controllers/: POIController.cs
POI/Database/: MappingProfile.cs  Queries.cs
POI/Repositories/: PointOfInterest.cs
POI/Services/: PointOfInterest.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Product/: ProductController.cs
Product/Controllers/: ProductController.cs
Product/Database/: MappingProfile.cs  Queries.cs
Product/Repositories/: Product.cs
Product/Services/: Product.cs
Products/: ProductsController.cs
Products/Controllers/: ProductsController.cs
Products/Database/: MappingProfile.cs  Queries.cs
Products/Repositories/: Products.cs
Products/Services/: Products.cs
Properties/: launchSettings.json
Role/Controllers/: RoleController.cs
Role/Database/: MappingProfile.cs  Queries.cs
Role/Repositories/: Role.cs
Role/Services/: Role.cs
Search/: SearchController.cs
Search/Controllers/: SearchController.cs
Search/Dtos/: EntitiesSearchResult.cs  ProductsSearchResult.cs  SearchResponse.cs
Search/Services/: EntitySearchResponseService.cs  ProductSearchResponseService.cs  SearchServiceFactory.cs
Sectors/Controllers/: SectorServiceController.cs
Sectors/Database/: MappingProfile.cs  Queries.cs
Sectors/Repositories/: Sector.cs
Sectors/Services/: Sector.cs
Startup/: RepositoryRegistration.cs  ServicesRegistration.cs
Template/: TemplateController.cs
Template/Controllers/: TemplateController.cs
Template/Database/: MappingProfile.cs
User/Controllers/: FavouriteController.cs  KeywordController.cs  UserController.cs
User/Database/: MappingProfile.cs  Queries.cs
User/Models/: Permission.cs
User/Repositories/: Configuration.cs  User.cs
User/Services/: Configuration.cs  Login.cs  User.cs
_Template/: _TemplateController.cs
(+150 files in other folders)
