<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	<NoWarn>TS2792,TS7031,TS1005</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>3b6778ae-683b-452c-b467-a2e543b5e40f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Favourite\Contracts\Repositories\**" />
    <Compile Remove="Favourite\Controllers\**" />
    <Compile Remove="Favourite\Database\**" />
    <Compile Remove="Template\**" />
    <Compile Remove="User\Controllers\Template\**" />
    <Compile Remove="_Template\**" />
    <Content Remove="Favourite\Contracts\Repositories\**" />
    <Content Remove="Favourite\Controllers\**" />
    <Content Remove="Favourite\Database\**" />
    <Content Remove="Template\**" />
    <Content Remove="User\Controllers\Template\**" />
    <Content Remove="_Template\**" />
    <EmbeddedResource Remove="Favourite\Contracts\Repositories\**" />
    <EmbeddedResource Remove="Favourite\Controllers\**" />
    <EmbeddedResource Remove="Favourite\Database\**" />
    <EmbeddedResource Remove="Template\**" />
    <EmbeddedResource Remove="User\Controllers\Template\**" />
    <EmbeddedResource Remove="_Template\**" />
    <None Remove="Favourite\Contracts\Repositories\**" />
    <None Remove="Favourite\Controllers\**" />
    <None Remove="Favourite\Database\**" />
    <None Remove="Template\**" />
    <None Remove="User\Controllers\Template\**" />
    <None Remove="_Template\**" />
    <TypeScriptCompile Remove="Favourite\Contracts\Repositories\**" />
    <TypeScriptCompile Remove="Favourite\Controllers\**" />
    <TypeScriptCompile Remove="Favourite\Database\**" />
    <TypeScriptCompile Remove="Template\**" />
    <TypeScriptCompile Remove="User\Controllers\Template\**" />
    <TypeScriptCompile Remove="_Template\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Favourite\Contracts\Repositories\IFavourite.cs" />
    <Compile Include="Favourite\Controllers\FavouriteController.cs" />
    <Compile Include="Favourite\Database\MappingProfile.cs" />
    <Compile Include="Favourite\Database\Models\EntityFavourite.cs" />
    <Compile Include="Favourite\Database\Models\FavouriteType.cs" />
    <Compile Include="Favourite\Database\Models\ProductFavourite.cs" />
    <Compile Include="Favourite\Database\Models\UserFavourite.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Persistence\" />
    <Folder Include="Entities\Dtos\Post\" />
    <Folder Include="Entities\Dtos\Put\" />
    <Folder Include="Products\Dtos\Delete\" />
    <Folder Include="Products\Dtos\Patch\" />
    <Folder Include="Products\Dtos\Post\" />
    <Folder Include="Products\Dtos\Put\" />
    <Folder Include="Product\Dtos\Delete\" />
    <Folder Include="Product\Dtos\Patch\" />
    <Folder Include="Search\Database\" />
    <Folder Include="Search\Database\Models\" />
    <Folder Include="Search\Repositories\" />
  </ItemGroup>
</Project>
